# attention word module config
attword:
  path: ./Personal-Assistant/modules/attentionWord/pocketSphinx AlsaAudio/attentionWord.py
  attentionWord: phoenix
  threshold: 1e-45
  modelPath: /root/PocketSphinx/en-us/
  dictionaryPath: /root/PocketSphinx/en-us/cmudict-en-us.dict

